# EstateProject

./: Estate-ProjectSetUp.txt  estate.sql  readme.md
Estate/: build.gradle  (+2 more)
Estate/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
Estate/app/src/main/: AndroidManifest.xml
Estate/app/src/main/java/controllers/: CommentCtrl.java  EstateConfig.java  EstateCtrl.java  FavouriteCtrl.java  InboxCtrl.java  NotificationCtrl.java  PhoneCtrl.java  PropertyCtrl.java  UserCtrl.java
Estate/app/src/main/java/designpattern/: Observer.java  Publisher.java  Subject.java  Subscriber.java
Estate/app/src/main/java/entities/: Comment.java  Entity_GovData_ResaleFlat.java  Favourite.java  Inbox.java  Lease.java  Notification.java  Property.java  ResaleFlatPrice.java  Sale.java  User.java
Estate/app/src/main/java/enums/: DealType.java  FlatType.java  FloorLevel.java  FurnishLevel.java  InboxType.java  PropertyStatus.java
Estate/app/src/main/java/handler/: AlertDialogHandler.java  AlertDialogResponse.java  AsyncTaskHandler.java  AsyncTaskResponse.java  BackgroundTaskHandler.java  ErrorHandler.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FragmentHandler.java  ImageHandler.java  ImageHandler_DECODE.java  ImageHandler_ENCODE.java  JSONHandler.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SQLiteHandler.java  SessionHandler.java  Utility.java  ViewAdapter.java  ViewAdapterAllProperties.java  ViewAdapterListView.java  ViewAdapterRecycler.java  ViewAdapterRecyclerComments.java  ViewAdapterRecyclerProperty.java
(+69 files in other folders)
