<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allistings"
            android:icon="@drawable/ic_action_home"
            android:title="All Listings" />

        <item
            android:id="@+id/nav_userlistings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Listings" />

        <item
            android:id="@+id/nav_userfavourites"
            android:icon="@drawable/ic_action_start_outline"
            android:title="Favourite Listings" />

        <item
            android:id="@+id/nav_myoffers"
            android:icon="@drawable/ic_menu_myoffers"
            android:title="My Offers" />
        <item
            android:id="@+id/nav_mybids"
            android:icon="@drawable/ic_menu_mybids"
            android:title="My Bids" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_exit"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
