<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_login"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dip"
        android:background="@null"
        android:text="Estate"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dip"
        android:background="@null"
        android:text="Registration"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/ETRegName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Display Name"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/ETRegEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/ETRegPassword01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/ETRegPassword02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAlignment="center"
        android:transitionName="" />

    <!-- Register Button -->
    <Button
        android:id="@+id/BTNRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETLoginPassword"
        android:layout_centerHorizontal="true"
        android:background="@color/btn_login_bg"
        android:text="Register" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/BTNRegRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETLoginPassword"
        android:layout_centerHorizontal="true"
        android:background="@color/btn_login_bg"
        android:elevation="0dp"
        android:text="Random" />

    <!-- Link to Login Screen -->
    <TextView
        android:id="@+id/TVLoginLink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="@null"
        android:text="Back to login!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />


</LinearLayout>
