<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="estateco.estate.FragmentAllListings">

    <!-- TODO: Update blank fragment layout -->

    <SearchView
        android:id="@+id/SVSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search here..." >

    </SearchView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVAllListingCount"
        android:textAlignment="textEnd"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/GVAllListings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />


</LinearLayout>
