<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="estateco.estate.FragmentPropertyDetails">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deal Details"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TVPropDet_DealType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DealType"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVPropDet_WholeApartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WholeApartment"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General Details"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TVPropDet_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVPropDet_Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address Details"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TVPropDet_FloorLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Floor Level"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVPropDet_AddressName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AddressName"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="House Details"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <ImageView
                android:id="@+id/IMGVPropDetImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_menu_gallery"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/TVPropDet_FlatType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FlatType"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVPropDet_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVPropDet_FloorArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Floor Area"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVPropDet_FurnishLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FurnishLevel"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVPropDet_BedroomCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BedroomCount"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVPropDet_BathroomCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BathroomCount"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner Details"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TVPropDet_OwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OwnerName"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVPropDet_OwnerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OwnerEmail"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVPropDet_OwnerContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OwnerContact"
                android:textAlignment="center"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
