<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="estateco.estate.FragmentNewPropertyStep2">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="House Details"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Residential Type"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/SPFlatType"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Furnish Level"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/SPFurnishLevel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. Of Bedroom(s)"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/SPNoOfBedRooms"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. Of Bathroom(s)"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/SPNoOfBathRooms"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price (SGD)"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/ETPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Price SGD(nearest hundred)"
                android:inputType="text|number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TVFloorArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Floor Area (SqMeters)"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/ETFloorArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Floor Area (SqMeters)"
                android:inputType="text|textPersonName"
                android:textAlignment="center" />

            <CheckBox
                android:text="Renting whole apartment?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CHKBXWholeApartment"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photo Details"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/BTNSelectPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Photo" />

            <ImageView
                android:id="@+id/IMGVPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <Button
                android:id="@+id/BTNCreateListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create" />

            <Button
                android:text="Randomise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BTNRandomise" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
