<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="estateco.estate.FragmentInboxAnnouncement">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Announcement"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Announcement will be sent to all subscribers of your listings!"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ETAnncemtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Title"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ETAnncemtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Message"
                android:inputType="text|textMultiLine" />

            <Button
                android:id="@+id/BTNAnncemtSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
