<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="estateco.estate.FragmentPropertyDetails">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Property Details"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <ImageView
                android:id="@+id/IMGVPreview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/TVLblTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVFlatType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FlatType"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVFurnishLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FurnishLevel"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVNoOfBedrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="noofbedrooms"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVNoOfBathrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="noofbathrooms"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVFloorArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="floorarea"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deal Type"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TVDealType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DealType"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVWholeApartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WholeApartment"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address Details"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TVAddressName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AddressName"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PostalCode"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVunit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner Details"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TVOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OwnerName"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVOwnerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OwnerEmail"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TVOwnerContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OwnerContact"
                android:textAlignment="center"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
